<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="class">
    <name>AttrPubSub</name>
    <filename>classAttrPubSub.html</filename>
  </compound>
  <compound kind="class">
    <name>BoolPubSub</name>
    <filename>classBoolPubSub.html</filename>
    <base>AttrPubSub</base>
  </compound>
  <compound kind="class">
    <name>Float32PubSub</name>
    <filename>classFloat32PubSub.html</filename>
    <base>AttrPubSub</base>
  </compound>
  <compound kind="class">
    <name>IIOAttrTopic</name>
    <filename>classIIOAttrTopic.html</filename>
    <base>UpdateCallback</base>
  </compound>
  <compound kind="class">
    <name>IIOBuffer</name>
    <filename>classIIOBuffer.html</filename>
  </compound>
  <compound kind="class">
    <name>IIONode</name>
    <filename>classIIONode.html</filename>
  </compound>
  <compound kind="class">
    <name>Int32PubSub</name>
    <filename>classInt32PubSub.html</filename>
    <base>AttrPubSub</base>
  </compound>
  <compound kind="class">
    <name>StringPubSub</name>
    <filename>classStringPubSub.html</filename>
    <base>AttrPubSub</base>
  </compound>
  <compound kind="class">
    <name>UpdateCallback</name>
    <filename>classUpdateCallback.html</filename>
  </compound>
</tagfile>
